# Spring-Cloud-Alibaba

./: README.md
hello-spring-cloud-alibaba/: README.md  pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/evan/hello/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/evan/hello/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosConsumerFeignController.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/evan/hello/spring/cloud/alibaba/nacos/consumer/feign/fallback/: EchoServiceFallback.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/evan/hello/spring/cloud/alibaba/nacos/consumer/feign/service/: EchoService.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/evan/hello/spring/cloud/alibaba/rocketmq/consumer/: RocketMQConsumerApplication.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/evan/hello/spring/cloud/alibaba/rocketmq/consumer/receive/: ConsumerReceive.java  MySink.java
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-provider/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
hello-spring-cloud-alibaba/hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-gateway/src/main/java/com/evan/hello/spring/cloud/gateway/: GatewayApplication.java
hello-spring-cloud-alibaba/hello-spring-cloud-gateway/src/main/java/com/evan/hello/spring/cloud/gateway/filters/: AuthFilter.java
spring-cloud-alibaba-my-shop/: README.md
spring-cloud-alibaba-my-shop/myshop-commons/: pom.xml
spring-cloud-alibaba-my-shop/myshop-commons-consumer/: pom.xml
spring-cloud-alibaba-my-shop/myshop-commons-domain/: pom.xml
spring-cloud-alibaba-my-shop/myshop-commons-domain/src/main/java/com/evan/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbUser.java
spring-cloud-alibaba-my-shop/myshop-commons-mapper/: pom.xml
spring-cloud-alibaba-my-shop/myshop-commons-mapper/src/main/java/com/evan/myshop/commons/mapper/: TbContentMapper.java  TbUserMapper.java
spring-cloud-alibaba-my-shop/myshop-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
spring-cloud-alibaba-my-shop/myshop-commons-service/: pom.xml
spring-cloud-alibaba-my-shop/myshop-commons-service/src/main/java/com/evan/myshop/commons/service/: BaseCrudService.java  TbUserService.java
spring-cloud-alibaba-my-shop/myshop-commons-service/src/main/java/com/evan/myshop/commons/service/config/: Swagger2Configuration.java
spring-cloud-alibaba-my-shop/myshop-commons-service/src/main/java/com/evan/myshop/commons/service/impl/: BaseCrudServiceImpl.java  TbUserServiceImpl.java
spring-cloud-alibaba-my-shop/myshop-commons/src/main/java/com/evan/myshop/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
spring-cloud-alibaba-my-shop/myshop-commons/src/main/java/com/evan/myshop/commons/utils/: MapperUtils.java  RegexUtils.java
spring-cloud-alibaba-my-shop/myshop-commons/src/main/java/com/evan/myshop/commons/validator/: BeanValidator.java
spring-cloud-alibaba-my-shop/myshop-commons/src/main/java/com/evan/myshop/commons/web/: AbstractBaseController.java
spring-cloud-alibaba-my-shop/myshop-database/: pom.xml
spring-cloud-alibaba-my-shop/myshop-database/src/main/resources/: jdbc.properties
spring-cloud-alibaba-my-shop/myshop-database/src/main/resources/generator/: generatorConfig.xml
spring-cloud-alibaba-my-shop/myshop-database/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
spring-cloud-alibaba-my-shop/myshop-dependencies/: pom.xml
spring-cloud-alibaba-my-shop/myshop-external-skywalking/: pom.xml
spring-cloud-alibaba-my-shop/myshop-external-skywalking/src/main/assembly/: assembly.xml
spring-cloud-alibaba-my-shop/myshop-service-consumer-item/: pom.xml
spring-cloud-alibaba-my-shop/myshop-service-email/: pom.xml
spring-cloud-alibaba-my-shop/myshop-service-email/src/main/java/com/evan/myshop/service/email/: MyShopServiceEmailApplication.java
spring-cloud-alibaba-my-shop/myshop-service-email/src/main/java/com/evan/myshop/service/email/service/: EmailService.java
spring-cloud-alibaba-my-shop/myshop-service-email/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-my-shop/myshop-service-email/src/main/resources/templates/: reg.html
spring-cloud-alibaba-my-shop/myshop-service-gateway/: pom.xml
spring-cloud-alibaba-my-shop/myshop-service-gateway/src/main/java/com/evan/myshop/service/gateway/: MyShopServiceGatewayApplication.java
spring-cloud-alibaba-my-shop/myshop-service-gateway/src/main/resources/: bootstrap-prod.yml
spring-cloud-alibaba-my-shop/myshop-service-provider-item/: pom.xml
spring-cloud-alibaba-my-shop/myshop-service-reg/: pom.xml
spring-cloud-alibaba-my-shop/myshop-service-reg/src/main/java/com/evan/myshop/service/reg/: MyShopServiceRegApplication.java
spring-cloud-alibaba-my-shop/myshop-service-reg/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
(+15 files in other folders)
